"mn149:3.1":
"mn149:4-7.5":
"mn149:9.1":
"mn149:12-18.5":
"mn43:4.5":
"mn43:7.5":
"mn43:26.1":
"mn43:26.2":
"mn43:26.3":
"mn43:26.4":
"mn4:22-26.5":
"mn94:25.1":
"mn31:15.4":
"mn37:3.6":
assets/texts/sutta/mn/mn37_translation-ru-sv+edited+o.json:  "mn37:3.6": "он пребывает в созерцании непостоянства в этих чувствах, в созерцании угасания, в созерцании прекращения, в созерцании оставления. ",
"mn37:13.6":
"mn37:15.10":
assets/texts/sutta/mn/mn37_translation-ru-sv+edited+o.json:  "mn37:15.10": "",
"mn77:28.1":
"mn8:7.1":
assets/texts/sutta/mn/mn8_translation-ru-o.json: "mn8:7.1": "Основание то ведь такое, Чунда, существует когда некий монах и от покидания приятного и от покидания боли, и прежде довольств-недовольств от захождения, не-болезненную-не-приятную с-прямым-видением-памятованием-пречистую четвёртую джхану достугнув пребывал бы.",
"mn44:22.3":
"mn44:23.1":
"mn44:23.7":
"mn44:24.1":
"mn44:24.4":
assets/texts/sutta/mn/mn44_translation-ru-sv+edited+o.json:  "mn44:24.4": "Ни-болезненное-ни-приятное чувство приятно, когда имеется знание [о нём], и болезненно, когда нет знания [о нём]. ",
"mn44:25.1":
"mn44:25.2":
"mn44:26.1":
"mn44:26.2":
"mn44:27.1":
"mn44:27.2":
"mn44:28.1":
"mn44:28.2":
"mn44:28.9":
"mn44:29.5":
"mn44:29.6":
"mn26:37.1":
"mn102:14.17":
assets/texts/sutta/mn/mn102_translation-ru-sv+edited+o.json:  "mn102:14.17": "“Я” и мир [переживают] ни удовольствие, ни боль”.",
"mn102:16.16":
assets/texts/sutta/mn/mn102_translation-ru-sv+edited+o.json:  "mn102:16.16": "или переживающими ни удовольствие, ни боль. Только это правда, а всё остальное ошибочно”. – не может быть такого, чтобы у них было бы какое-либо ясное и чистое личное знание [об этом] без [опоры] на веру, без [опоры] на одобрение, без [опоры] на устную традицию, без [опоры] на умозаключение посредством обдумывания, без [опоры] на согласие с воззрением после рассмотрения.",
"mn102:21.1":
"mn102:21.2":
"mn102:21.3":
"mn102:21.4":
"mn102:22.2":
assets/texts/sutta/mn/mn102_translation-ru-sv+edited+o.json:  "mn102:22.2": "",
"mn102:22.4":
"mn102:22.5":
"mn102:22.6":
"mn102:22.7":
"mn102:23.1":
"mn102:24.2":
"mn102:24.5":
"mn148:28.1":
"mn148:28.6":
"mn148:28.8":
"mn148:29-33.5":
"mn148:29-33.10":
"mn148:29-33.12":
"mn148:34.1":
"mn148:34.6":
"mn148:34.8":
"mn148:39.1":
"mn148:39.6":
"mn148:39.8":
"mn51:23.1":
"mn136:6.12":
assets/texts/sutta/mn/mn136_translation-ru-sv+edited+o.json:  "mn136:6.12": "Совершив намеренный поступок телом, речью, или умом, [результат которого] должен чувствоваться как ни-боль-ни-приятное, человек чувствует ни-боль-ни-приятное”.  ",
"mn13:33-35.3":
"mn30:16.1":
"mn10:32.4":
assets/texts/sutta/mn/mn10_translation-ru-o.json: "mn10:32.4": "Либо не-болезненное-ни-приятное чувство чувствующий ‘не-болезненное-ни-приятное чувство чувствую’ понимает.понимает.",
"mn10:32.9":
assets/texts/sutta/mn/mn10_translation-ru-o.json: "mn10:32.9": "Либо мирское ни-болезненное-не-приятное чувство чувствующий ‘ни-болезненное-не-приятное мирское чувство чувствую’ понимает.",
"mn10:32.10":
assets/texts/sutta/mn/mn10_translation-ru-o.json: "mn10:32.10": "Либо не мирское ни-болезненное-не-приятное чувство чувствующий ‘не мирское ни-болезненное-не-приятное чувство чувствую’ понимает.",
"mn138:15.1":
"mn138:15.2":
assets/texts/sutta/mn/mn138_translation-ru-sv+edited+o.json:  "mn138:15.2": "Если его сознание следует за ни-болью-ни-приятным, и привязано и приковано привлекательностью ни-боли-ни-приятного,  то тогда его ум называется “застрявшим внутренне”.  ",
"mn138:19.1":
assets/texts/sutta/mn/mn138_translation-ru-sv+edited+o.json:  "mn138:19.1": "Далее… входит и пребывает во четвёртой джхане…  ",
"mn138:19.2":
assets/texts/sutta/mn/mn138_translation-ru-sv+edited+o.json:  "mn138:19.2": "Если его сознание не следует за ни-болью-ни-приятным, и не привязано и не приковано привлекательностью ни-боли-ни-приятного,  то тогда его ум называется “не застрявшим внутренне”. ",
"mn146:9.12":
"mn146:10.11":
"mn146:22.12":
assets/texts/sutta/mn/mn146_translation-ru-sv+edited+o.json:  "mn146:22.12": "",
"mn146:23.12":
assets/texts/sutta/mn/mn146_translation-ru-sv+edited+o.json:  "mn146:23.12": "",
"mn27:22.1":
"mn111:9.1":
"mn111:10.1":
"mn65:17.7":
"mn39:18.1":
"mn140:19.3":
"mn140:19.10":
"mn140:19.11":
"mn140:19.12":
"mn140:19.20":
assets/texts/sutta/mn/mn140_translation-ru-sv+edited+o.json:  "mn140:19.20": "",
"mn140:19.21":
assets/texts/sutta/mn/mn140_translation-ru-sv+edited+o.json:  "mn140:19.21": "",
"mn140:19.22":
"mn140:23.3":
"mn140:24.3":
"mn70:6.18":
"mn70:7.1":
"mn70:10.2":
"mn70:10.6":
"mn70:10.8":
"mn70:11.2":
"mn38:30.3":
"mn38:30.13":
"mn38:40.3":
"mn38:41.7":
"mn74:10.2":
"mn74:10.3":
"mn74:10.5":
"mn74:10.7":
"mn74:10.8":
"mn74:11.3":
assets/texts/sutta/mn/mn74_translation-ru-sv+edited+o.json:  "mn74:11.3": "",
"mn74:12.1":
"mn101:2.5":
assets/texts/sutta/mn/mn101_translation-ru-sv+edited+o.json:  "mn101:2.5": "“Что бы человек ни чувствовал – приятное, боль или ни-боль-ни-приятное – всё это обусловлено тем, что было [им] сделано в прошлом.",
"mn101:3.3":
assets/texts/sutta/mn/mn101_translation-ru-sv+edited+o.json:  "mn101:3.3": "",
"mn101:5.8":
assets/texts/sutta/mn/mn101_translation-ru-sv+edited+o.json:  "mn101:5.8": "",
"mn101:6.8":
assets/texts/sutta/mn/mn101_translation-ru-sv+edited+o.json:  "mn101:6.8": "",
"mn101:8.8":
assets/texts/sutta/mn/mn101_translation-ru-sv+edited+o.json:  "mn101:8.8": "“Что бы человек ни чувствовал…",
"mn101:9.8":
assets/texts/sutta/mn/mn101_translation-ru-sv+edited+o.json:  "mn101:9.8": "“Что бы человек ни чувствовал…",
"mn101:13.4":
assets/texts/sutta/mn/mn101_translation-ru-sv+edited+o.json:  "mn101:13.4": "“Что бы человек ни чувствовал – приятное, боль или ни-боль-ни-приятное – всё это обусловлено тем, что было [им] сделано в прошлом…",
"mn101:14.4":
assets/texts/sutta/mn/mn101_translation-ru-sv+edited+o.json:  "mn101:14.4": "",
"mn101:15.4":
assets/texts/sutta/mn/mn101_translation-ru-sv+edited+o.json:  "mn101:15.4": "“Что бы человек ни чувствовал – приятное, боль или ни-боль-ни-приятное – всё это обусловлено тем, что было [им] сделано в прошлом… …боль будет истощена””.",
"mn101:41.1":
"mn36:35-37.5":
"mn19:17.1":
"mn25:15.1":
"mn59:1.6":
"mn59:1.12":
"mn59:2.4":
assets/texts/sutta/mn/mn59_translation-ru-sv+edited+o.json:  "mn59:2.4": "",
"mn59:2.10":
assets/texts/sutta/mn/mn59_translation-ru-sv+edited+o.json:  "mn59:2.10": "",
"mn59:3.4":
assets/texts/sutta/mn/mn59_translation-ru-sv+edited+o.json:  "mn59:3.4": "",
"mn59:3.10":
assets/texts/sutta/mn/mn59_translation-ru-sv+edited+o.json:  "mn59:3.10": "",
"an7.61:13.5":
assets/texts/sutta/an/an7/an7.61_translation-ru-sv+edited+o.json:  "an7.61:13.5": "он полностью знает все вещи. Полностью зная все вещи, он целиком постигает все вещи. Целиком постигнув все вещи, что бы он ни испытывал – приятное, боль, или ни-боль-ни-приятное –",
"an7.53:12.6":
"an7.67:24.3":
assets/texts/sutta/an/an7/an7.67_translation-ru-sv+edited+o.json: "an7.67:24.3": "так и ученик Благородных с успокоением удовольствия и боли – вместе с более ранним исчезновением радости и недовольства – входит и пребывает в четвёртой джхане: [он пребывает] в чистейшей невозмутимости и осознанности, в ни-боли-ни-приятном",
"an2.13:2.5":
"an9.35:6.2":
"an9.36:4.5":
assets/texts/sutta/an/an9/an9.36_translation-ru-sv+edited+o.json:  "an9.36:4.5": "",
"an9.41:10.2":
"an9.41:10.3":
assets/texts/sutta/an/an9/an9.41_translation-ru-sv+edited+o.json:  "an9.41:10.3": "",
"an9.41:10.5":
assets/texts/sutta/an/an9/an9.41_translation-ru-sv+edited+o.json:  "an9.41:10.5": "",
"an9.41:10.7":
assets/texts/sutta/an/an9/an9.41_translation-ru-sv+edited+o.json:  "an9.41:10.7": "Я не увидел опасности в удовольствии, [связанном с] невозмутимостью…",
"an9.41:10.8":
assets/texts/sutta/an/an9/an9.41_translation-ru-sv+edited+o.json:  "an9.41:10.8": "",
"an9.41:10.10":
assets/texts/sutta/an/an9/an9.41_translation-ru-sv+edited+o.json:  "an9.41:10.10": "",
"an9.41:10.11":
assets/texts/sutta/an/an9/an9.41_translation-ru-sv+edited+o.json:  "an9.41:10.11": "И через некоторое время, увидев опасность в удовольствии, [связанном с] невозмутимостью, я взрастил это [прозрение]…",
"an9.41:10.12":
assets/texts/sutta/an/an9/an9.41_translation-ru-sv+edited+o.json:  "an9.41:10.12": "",
"an5.14:5.5":
"an4.38:3.2":
assets/texts/sutta/an/an4/an4.38_translation-ru-sv+edited+o.json:  "an4.38:3.2": "Вот, с оставлением приятного и боли – как и с предшествующим угасанием радости и недовольства – монах входит и пребывает в четвёртой джхане: [он пребывает] в чистейшей осознанности, [очищенной] невозмутимостью, в ни-боли-ни-приятном.",
"an4.163:4.5":
assets/texts/sutta/an/an4/an4.163_translation-ru-sv.json:  "an4.163:4.5": "четвёртой джхане… ",
"an4.123:4.1":
"an8.30:7.1":
"an8.11:13.5":
"an3.61:1.4":
assets/texts/sutta/an/an3/an3.61_translation-ru-sv+edited+o.json:  "an3.61:1.4": "“Всё, что переживает этот человек – приятное, боль, ни-боль-ни-приятное – всё это обусловлено тем, что было сделано [им] в прошлом”.",
"an3.61:1.6":
assets/texts/sutta/an/an3/an3.61_translation-ru-sv+edited+o.json:  "an3.61:1.6": "“Всё, что переживает этот человек – приятное, боль, ни-боль-ни-приятное – всё это обусловлено созидательной деятельностью Бога”.",
"an3.61:1.8":
assets/texts/sutta/an/an3/an3.61_translation-ru-sv+edited+o.json:  "an3.61:1.8": "“Всё, что переживает этот человек – приятное, боль, ни-боль-ни-приятное – всё это происходит без условия, без причины”.",
"an3.61:2.2":
assets/texts/sutta/an/an3/an3.61_translation-ru-sv+edited+o.json:  "an3.61:2.2": "“Всё, что переживает этот человек – приятное, боль, ни-боль-ни-приятное – всё это обусловлено тем, что было сделано [им] в прошлом”, и сказал им: ",
"an3.61:2.4":
assets/texts/sutta/an/an3/an3.61_translation-ru-sv+edited+o.json:  "an3.61:2.4": "“Всё, что переживает этот человек – приятное, боль, ни-боль-ни-приятное – всё это обусловлено тем, что было сделано [им] в прошлом”?",
"an3.61:4.2":
assets/texts/sutta/an/an3/an3.61_translation-ru-sv+edited+o.json:  "an3.61:4.2": "“Всё, что переживает этот человек – приятное, боль, ни-боль-ни-приятное – всё это обусловлено созидательной деятельностью Бога”, и сказал им: ",
"an3.61:4.4":
assets/texts/sutta/an/an3/an3.61_translation-ru-sv+edited+o.json:  "an3.61:4.4": "“Всё, что переживает этот человек – приятное, боль, ни-боль-ни-приятное – всё это обусловлено созидательной деятельностью Бога”?",
"an3.61:6.2":
assets/texts/sutta/an/an3/an3.61_translation-ru-sv+edited+o.json:  "an3.61:6.2": "“Всё, что переживает этот человек – приятное, боль, ни-боль-ни-приятное – всё это происходит без условия, без причины”, и сказал им: ",
"an3.61:6.4":
assets/texts/sutta/an/an3/an3.61_translation-ru-sv+edited+o.json:  "an3.61:6.4": "“Всё, что переживает этот человек – приятное, боль, ни-боль-ни-приятное – всё это происходит без условия, без причины”?",
"an3.63:6.8":
"an3.58:4.4":
"an6.61:5.2":
assets/texts/sutta/an/an6/an6.61_translation-ru-sv+edited+o.json:  "an6.61:5.2": "“Приятное чувство, друзья, это один конец. Болезненное чувство – второй конец. Ни-болезненное-ни-приятное чувство – середина. А цепляние – это швея. ",
"an6.63:15.4":
"an6.63:17.2":
"an10.20:10.2":
assets/texts/sutta/an/an10/an10.20_translation-ru-sv+edited+o.json:  "an10.20:10.2": "Вот, с оставлением приятного и боли – как и с предшествующим угасанием радости и недовольства, – монах входит и пребывает в четвёртой джхане: [он пребывает] в чистейшей осознанности, [очищенной] невозмутимостью, в ни-боли-ни-приятном.",
"dn17:2.3.4":
assets/texts/sutta/dn/dn17_translation-ru-syrkin.json:  "dn17:2.3.4": "Отказавшись от счастья, отказавшись от несчастья, избавившись от прежней удовлетворенности и неудовлетворенности, он достиг четвертой ступени созерцания — лишенной несчастья, лишенной счастья, очищенной уравновешенностью и способностью самосознания, — и стал пребывать [в ней]. ",
"dn2:81.1":
assets/texts/sutta/dn/dn2_translation-ru-syrkin+edited+o.json:  "dn2:81.1": "И далее, великий царь, монах, отказавшись от счастья, отказавшись от несчастья, избавившись от прежней удовлетворенности и неудовлетворенности, достигает четвертой ступени созерцания, лишенной несчастья, лишенной счастья, очищенной уравновешенностью и способностью самосознания, и пребывает [в этом состоянии]. ",
"dn1:2.38.18":
assets/texts/sutta/dn/dn1_translation-ru-syrkin.json:  "dn1:2.38.18": "„После смерти свое ‘я’ ни несчастливо, ни счастливо, свободно от недуга, наделено сознанием“ — так учат они о нем. ",
"dn1:3.24.6":
assets/texts/sutta/dn/dn1_translation-ru-syrkin.json:  "dn1:3.24.6": "И насколько, досточтимый, это свое ‘я’, отказавшись от счастья, отказавшись от несчастья, избавившись от прежней удовлетворенности и неудовлетворенности, достигает четвертой ступени созерцания, лишенной несчастья, лишенной счастья, очищенной уравновешенностью и способностью самосознания, и пребывает [в этом состоянии], настолько, досточтимый, это свое ‘я’ и достигает высшего освобождения в зримом мире“. — ",
"dn9:13.1":
assets/texts/sutta/dn/dn9_translation-ru-syrkin+edited+o.json:  "dn9:13.1": "“И далее, Поттхапада, монах, отказавшись от счастья, отказавшись от несчастья, избавившись от прежней удовлетворенности и неудовлетворенности, достигает четвертой ступени созерцания, лишенной несчастья, лишенной счастья, очищенной уравновешенностью и способностью самосознания, и пребывает [в этом состоянии]. ",
"dn9:13.3":
assets/texts/sutta/dn/dn9_translation-ru-syrkin+edited+o.json:  "dn9:13.3": "В это время [в нем] возникает подлинное утонченное сознание свободы от несчастья и свободы от счастья, и с этого времени он становится подлинно и утонченно сознающим свободу от несчастья и свободу от счастья. ",
"dn22:11.4":
"dn22:11.9":
"dn22:11.10":
"dn22:21.35":
"dn10:2.18.1":
assets/texts/sutta/dn/dn10_translation-ru-syrkin+edited+o.json:  "dn10:2.18.1": "… достигает четвертой ступени созерцания … ",
"dn10:2.18.6":
assets/texts/sutta/dn/dn10_translation-ru-syrkin+edited+o.json:  "dn10:2.18.6": "и далее, юноша, монах, отказавшись от счастья, отказавшись от несчастья, избавившись от прежней удовлетворенности и неудовлетворенности, достигает четвертой ступени созерцания, лишенной несчастья, лишенной счастья, очищенной уравновешенностью и способностью самосознания, и пребывает [в этом состоянии]. ",
"dn33:1.10.55":
assets/texts/sutta/dn/dn33_translation-ru-syrkin+edited+o.json:  "dn33:1.10.55": "ощущение счастья, ощущение несчастья, ощущение ни счастья, ни несчастья. ",
"dn33:1.11.23":
assets/texts/sutta/dn/dn33_translation-ru-syrkin+edited+o.json:  "dn33:1.11.23": "Отказавшись от счастья, отказавшись от несчастья, избавившись от прежней удовлетворенности и неудовлетворенности, он достигает четвертой ступени созерцания, лишенной несчастья, лишенной счастья, очищенной уравновешенностью и способностью самосознания, и пребывает [в этом состоянии]. ",
"dn33:3.3.76":
assets/texts/sutta/dn/dn33_translation-ru-syrkin+edited+o.json:  "dn33:3.3.76": "Вот, друзья, монах, отказавшись от счастья, отказавшись от несчастья, избавившись от прежней удовлетворенности и неудовлетворенности, достигает четвертой ступени созерцания, лишенной несчастья, лишенной счастья, очищенной уравновешенностью и способностью самосознания, и пребывает [в этом состоянии]. ",
"dn3:2.2.14":
assets/texts/sutta/dn/dn3_translation-ru-syrkin+edited+o.json:  "dn3:2.2.14": "И далее, Амбаттха, монах  …= II.77-81…  достигает четвертой ступени созерцания, лишенной несчастья, лишенной счастья, очищенной уравновешенностью и способностью самосознания, и пребывает [в этом состоянии]. Это и есть часть его праведности. ",
"dn34:1.4.11":
assets/texts/sutta/dn/dn34_translation-ru-syrkin+edited+o.json:  "dn34:1.4.11": "ощущение счастья, ощущение несчастья, ощущение ни счастья, ни несчастья. ",
"dn34:2.3.94":
assets/texts/sutta/dn/dn34_translation-ru-syrkin+edited+o.json:  "dn34:2.3.94": "Вот, друзья, монах, отказавшись от счастья, отказавшись от несчастья, избавившись от прежней удовлетворенности и неудовлетворенности, достигает четвертой ступени созерцания, лишенной несчастья, лишенной счастья, очищенной уравновешенностью и способностью самосознания, и пребывает [в этом состоянии]. ",
"dn15:28.5":
assets/texts/sutta/dn/dn15_translation-ru-syrkin+edited+o.json:  "dn15:28.5": "приятное ощущение, мучительное ощущение и ни приятное ни мучительное ощущение. ",
"dn15:28.7":
assets/texts/sutta/dn/dn15_translation-ru-syrkin+edited+o.json:  "dn15:28.7": "Ананда, в то время, когда некто испытывает приятное ощущение, он в то же самое время не испытывает мучительное ощущение или ни приятное ни мучительное ощущение; ",
"dn15:28.9":
assets/texts/sutta/dn/dn15_translation-ru-syrkin+edited+o.json:  "dn15:28.9": "В то время, когда некто испытывает мучительное ощущение, он в то же самое время не испытывает приятное ощущение или ни приятное ни мучительное ощущение; ",
"dn15:28.11":
assets/texts/sutta/dn/dn15_translation-ru-syrkin+edited+o.json:  "dn15:28.11": "В то время, когда некто испытывает ни приятное ни мучительное ощущение, он в то же самое время не испытывает приятное ощущение или мучительное ощущение; ",
"dn15:28.12":
assets/texts/sutta/dn/dn15_translation-ru-syrkin+edited+o.json:  "dn15:28.12": "в это время он испытывает только ни приятное ни мучительное ощущение. ",
"dn15:29.3":
assets/texts/sutta/dn/dn15_translation-ru-syrkin+edited+o.json:  "dn15:29.3": "Ни мучительное ни приятное ощущение преходяще, сконструированно, обусловленно возникшее, подвержено разрушению, распаду, затуханию, прекращению. ",
"dn15:29.8":
assets/texts/sutta/dn/dn15_translation-ru-syrkin+edited+o.json:  "dn15:29.8": "Если, испытывая ни мучительное ни приятное ощущение, некто думает: 'Это является мной'. ",
"dn15:29.9":
assets/texts/sutta/dn/dn15_translation-ru-syrkin+edited+o.json:  "dn15:29.9": "То, с прекращением этого ни мучительного ни приятного ощущения он думает: 'Являющееся мной исчезло'. ",
"sn40.4:1.4":
"sn40.4:1.6":
assets/texts/sutta/sn/sn40/sn40.4_translation-ru-sv+edited+o.json:  "sn40.4:1.6": "Затем, друзья, с оставлением приятного и боли… я вошёл и пребывал в четвёртой джхане… ",
"sn40.4:2.4":
"sn22.79:3.4":
assets/texts/sutta/sn/sn22/sn22.79_translation-ru-o.json: "sn22.79:3.4": "Приятное в том числе чувствует, боль в том числе чувствует, не-боль-ни-приятное в том числе чувсвтует.",
"sn22.88:4.10":
"sn22.88:4.13":
"sn24.70:0.3":
assets/texts/sutta/sn/sn24/sn24.70_translation-ru-sv+edited+o.json:  "sn24.70:0.3": "Сутта Не болезненное не приятное",
"sn24.70:1.3":
assets/texts/sutta/sn/sn24/sn24.70_translation-ru-sv+edited+o.json:  "sn24.70:1.3": "“я” ни болезненно, ни приятно, и не разрушается после смерти”?",
"sn24.70:2.2":
assets/texts/sutta/sn/sn24/sn24.70_translation-ru-sv+edited+o.json:  "sn24.70:2.2": "“я” ни болезненно, ни приятно, и не разрушается после смерти”.",
"sn24.70:2.7":
assets/texts/sutta/sn/sn24/sn24.70_translation-ru-sv+edited+o.json:  "sn24.70:2.7": "“я” ни болезненно, ни приятно, и не разрушается после смерти”.",
"sn24.70:3.5":
assets/texts/sutta/sn/sn24/sn24.70_translation-ru-sv+edited+o.json:  "sn24.70:3.5": "“я” ни болезненно, ни приятно, и не разрушается после смерти”?",
"sn24.70:3.9":
assets/texts/sutta/sn/sn24/sn24.70_translation-ru-sv+edited+o.json:  "sn24.70:3.9": "“я” ни болезненно, ни приятно, и не разрушается после смерти”?",
"sn24.70:3.16":
assets/texts/sutta/sn/sn24/sn24.70_translation-ru-sv+edited+o.json:  "sn24.70:3.16": "“я” ни болезненно, ни приятно, и не разрушается после смерти”?",
"sn24.70:3.20":
assets/texts/sutta/sn/sn24/sn24.70_translation-ru-sv+edited+o.json:  "sn24.70:3.20": "“я” ни болезненно, ни приятно, и не разрушается после смерти”?",
"sn24.44:0.3":
assets/texts/sutta/sn/sn24/sn24.44_translation-ru-sv+edited+o.json:  "sn24.44:0.3": "Сутта Ни-болезненно-ни-приятно",
"sn24.44:1.1":
"sn24.44:2.2":
"sn24.44:2.7":
"sn24.44:3.4":
"sn24.44:3.7":
"sn24.44:3.14":
"sn24.44:3.17":
"sn24.44:7.3":
assets/texts/sutta/sn/sn24/sn24.44_translation-ru-sv+edited+o.json:  "sn24.44:7.3": "",
"sn24.96:0.3":
assets/texts/sutta/sn/sn24/sn24.96_translation-ru-sv+edited+o.json:  "sn24.96:0.3": "Сутты Ни Болезненное Ни Приятное",
"sn24.96:1.3":
assets/texts/sutta/sn/sn24/sn24.96_translation-ru-sv+edited+o.json:  "sn24.96:1.3": "“я” ни болезненно, ни приятно, и не разрушается после смерти?",
"sn24.96:2.2":
"sn24.96:2.7":
"sn35.75:11.9":
"sn35.75:17.5":
assets/texts/sutta/sn/sn35/sn35.75_translation-ru-sv.json: "sn35.75:17.5": "и к любому чувству, которое возникает, имея в качестве своей причины контакт ума – приятному, болезненному или же ни-приятному-ни-болезненному.",
"sn35.28:1.5":
assets/texts/sutta/sn/sn35/sn35.28_translation-ru-o.json:  "sn35.28:1.5": "Глаз, монахи, воспламенён, объекты воспламенены, внимание глаза воспламенено, соприкосновение глаза воспламенено. и то, что от соприкосновения глаза порождает ощущающееся либо приятное, либо боль, либо ни-боль-ни-приятное, в том числе воспламенено.",
"sn35.28:1.8":
assets/texts/sutta/sn/sn35/sn35.28_translation-ru-o.json:  "sn35.28:1.8": "Язык, монахи, воспламенён, вкусы воспламенены, внимание языка воспламенено, соприкосновение языка воспламенено. и то, что от соприкосновения языка порождает ощущающееся либо приятное, либо боль, либо ни-боль-ни-приятное, в том числе воспламенено.",
"sn35.28:1.11":
assets/texts/sutta/sn/sn35/sn35.28_translation-ru-o.json:  "sn35.28:1.11": "Ум-представление, монахи, воспламенён, явления воспламенены, внимание ума воспламенено, соприкосновение ума воспламенено. и то, что от соприкосновения ума порождает ощущающееся либо приятное, либо боль, либо ни-боль-ни-приятное, в том числе воспламенено.",
"sn35.28:1.14":
assets/texts/sutta/sn/sn35/sn35.28_translation-ru-o.json:  "sn35.28:1.14": "Так видящий, монахи, обученный последователь Благородного к глазу теряет интерес, к объектам теряет интерес, к вниманию глаза теряет интерес, к соприкосновению глаза теряет интерес. и к тому, что от соприкосновения глаза порождает ощущающееся либо приятное, либо боль, либо ни-боль-ни-приятное, в том числе теряет интерес…",
"sn35.28:1.15":
assets/texts/sutta/sn/sn35/sn35.28_translation-ru-o.json:  "sn35.28:1.15": "и то, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, к этому в том числе теряет интерес.",
"sn35.166:1.8":
"sn35.76:1.8":
"sn35.76:1.15":
"sn35.30:1.8":
"sn35.30:1.13":
assets/texts/sutta/sn/sn35/sn35.30_translation-ru-sv+edited+o.json:  "sn35.30:1.13": "",
"sn35.30:1.18":
"sn35.100:1.8":
assets/texts/sutta/sn/sn35/sn35.100_translation-ru-o.json: "sn35.100:1.8": "то, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе надёжное как-есть понимает.",
"sn35.31:1.6":
"sn35.31:1.12":
assets/texts/sutta/sn/sn35/sn35.31_translation-ru-sv+edited+o.json:  "sn35.31:1.12": "",
"sn35.31:1.18":
"sn35.149:1.4":
assets/texts/sutta/sn/sn35/sn35.149_translation-ru-sv+edited+o.json: "sn35.149:1.4": "Вот монах видит глаз как бессамостный. Он видит формы как бессамостные. Он видит сознание глаза как бессамостное. Он видит контакт глаза как бессамостный. Он видит любое чувство – которое возникает, имея в качестве причины контакт глаза – приятное, бессамостное или же ни-бессамостное-ни-приятное – также бессамостным…",
"sn35.149:1.5":
assets/texts/sutta/sn/sn35/sn35.149_translation-ru-sv+edited+o.json: "sn35.149:1.5": "Он видит ум как бессамостный. Он видит явления как бессамостные. Он видит сознание ума как бессамостное. Он видит контакт ума как бессамостный. Он видит любое чувство – которое возникает, имея в качестве причины контакт ума – приятное, бессамостное или же ни-бессамостное-ни-приятное– также бессамостным.",
"sn35.26:1.7":
"sn35.26:1.12":
assets/texts/sutta/sn/sn35/sn35.26_translation-ru-sv+edited+o.json:  "sn35.26:1.12": "",
"sn35.26:1.18":
"sn35.26:2.7":
assets/texts/sutta/sn/sn35/sn35.26_translation-ru-sv+edited+o.json:  "sn35.26:2.7": "и любого чувства, которое возникает, имея в качестве своей причины контакт глаза…",
"sn35.26:2.12":
assets/texts/sutta/sn/sn35/sn35.26_translation-ru-sv+edited+o.json:  "sn35.26:2.12": "и любого чувства, которое возникает, имея в качестве своей причины контакт языка…",
"sn35.26:2.18":
"sn35.164:1.9":
"sn35.164:1.15":
assets/texts/sutta/sn/sn35/sn35.164_translation-ru-sv+edited+o.json: "sn35.164:1.15": "любое чувство… также бессамостно. Тебе следует отбросить желание к нему.",
"sn35.54:1.6":
"sn35.54:1.15":
"sn35.53:2.5":
"sn35.53:2.14":
"sn35.62:12.1":
assets/texts/sutta/sn/sn35/sn35.62_translation-ru-sv+edited+o.json: "sn35.62:12.1": "“Какое-либо чувство, которое возникает, имея в качестве причины контакт глаза…?",
"sn35.62:14.9":
"sn35.62:20.2":
"sn35.62:20.5":
"sn35.33:1.9":
"sn35.33:1.14":
"sn35.33:1.17":
"sn35.101:1.16":
assets/texts/sutta/sn/sn35/sn35.101_translation-ru-o.json:  "sn35.101:1.16": "То, что от соприкосновения глаза порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе не ваше.",
"sn35.101:2.13":
assets/texts/sutta/sn/sn35/sn35.101_translation-ru-o.json:  "sn35.101:2.13": "То, что от соприкосновения языка порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе не ваше.",
"sn35.101:3.13":
assets/texts/sutta/sn/sn35/sn35.101_translation-ru-o.json:  "sn35.101:3.13": "То, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, эТо в Том числе не ваше.",
"sn35.101:8.7":
assets/texts/sutta/sn/sn35/sn35.101_translation-ru-o.json:  "sn35.101:8.7": "то, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе не ваше.",
"sn35.85:1.8":
assets/texts/sutta/sn/sn35/sn35.85_translation-ru-sv.json:  "sn35.85:1.8": "любое чувство, которое возникает, имея в качестве причины контакт ума… тоже пусто от “я” и того, что принадлежит “я”.",
"sn35.29:1.6":
"sn35.29:1.9":
assets/texts/sutta/sn/sn35/sn35.29_translation-ru-sv+edited+o.json:  "sn35.29:1.9": "Язык отягощён…",
"sn35.29:1.13":
"sn35.29:1.17":
"sn35.129:1.9":
assets/texts/sutta/sn/sn35/sn35.129_translation-ru-sv+edited+o.json:  "sn35.129:1.9": "Существует элемент глаза и формы, которые являются основанием для невозмутимости, а также сознание глаза.",
"sn35.129:1.10":
"sn35.129:1.15":
assets/texts/sutta/sn/sn35/sn35.129_translation-ru-sv+edited+o.json:  "sn35.129:1.15": "Существует элемент языка и вкусы, которые являются основанием для невозмутимости, а также сознание языка.",
"sn35.129:1.16":
"sn35.129:1.21":
assets/texts/sutta/sn/sn35/sn35.129_translation-ru-sv+edited+o.json:  "sn35.129:1.21": "Существует элемент ума и ментальные феномены, которые являются основанием для невозмутимости, а также сознание ума.",
"sn35.129:1.22":
"sn35.163:1.9":
"sn35.163:1.15":
assets/texts/sutta/sn/sn35/sn35.163_translation-ru-sv+edited+o.json: "sn35.163:1.15": "любое чувство… также болезненно. Тебе следует отбросить желание к нему.",
"sn35.80:6.8":
assets/texts/sutta/sn/sn35/sn35.80_translation-ru-o.json: "sn35.80:6.8": "То, что от соприкосновения глаза порождает ощущаемое как приятное, боль, либо ни-боль-ни-приятное, это в том числе иным видит.",
"sn35.80:6.12":
assets/texts/sutta/sn/sn35/sn35.80_translation-ru-o.json: "sn35.80:6.12": "То, что от соприкосновения ума порождает ощущаемое как приятное, боль, либо ни-боль-ни-приятное, это в том числе иным видит.",
"sn35.25:1.4":
"sn35.25:1.6":
assets/texts/sutta/sn/sn35/sn35.25_translation-ru-sv+edited+o.json:  "sn35.25:1.6": "Язык следует оставить посредством прямого знания и полного понимания…",
"sn35.25:1.8":
"sn35.90:1.8":
"sn35.90:2.7":
assets/texts/sutta/sn/sn35/sn35.90_translation-ru-sv+edited+o.json: "sn35.90:2.7": "",
"sn35.90:3.6":
"sn35.147:1.4":
"sn35.147:1.5":
assets/texts/sutta/sn/sn35/sn35.147_translation-ru-sv+edited+o.json:  "sn35.147:1.5": "Он видит язык…",
"sn35.147:1.6":
"sn35.52:1.4":
"sn35.52:1.6":
"sn35.52:1.9":
"sn35.52:1.11":
assets/texts/sutta/sn/sn35/sn35.52_translation-ru-sv+edited+o.json:  "sn35.52:1.11": "",
"sn35.52:1.13":
assets/texts/sutta/sn/sn35/sn35.52_translation-ru-sv+edited+o.json:  "sn35.52:1.13": "",
"sn35.148:1.4":
"sn35.148:1.6":
"sn35.55:1.6":
"sn35.55:1.15":
"sn35.91:1.8":
"sn35.91:2.5":
assets/texts/sutta/sn/sn35/sn35.91_translation-ru-sv+edited+o.json:  "sn35.91:2.5": "",
"sn35.91:3.4":
"sn35.150:9.3":
"sn35.150:15.2":
assets/texts/sutta/sn/sn35/sn35.150_translation-ru-sv+edited+o.json: "sn35.150:15.2": "и к любому чувству, которое возникает, имея в качестве своей причины контакт ума – приятному, болезненному или же ни-приятному-ни-болезненному.",
"sn35.43:1.6":
"sn35.43:1.8":
"sn35.43:1.11":
"sn35.43:1.13":
assets/texts/sutta/sn/sn35/sn35.43-51_translation-ru-sv+edited+o.json:  "sn35.43:1.13": "",
"sn35.43:1.15":
assets/texts/sutta/sn/sn35/sn35.43-51_translation-ru-sv+edited+o.json:  "sn35.43:1.15": "",
"sn35.24:1.4":
"sn35.24:1.6":
assets/texts/sutta/sn/sn35/sn35.24_translation-ru-sv+edited+o.json:  "sn35.24:1.6": "Язык следует оставить…",
"sn35.24:1.8":
"sn35.79:6.2":
assets/texts/sutta/sn/sn35/sn35.79_translation-ru-o.json: "sn35.79:6.2": "То, что от соприкосновения глаза порождает ощущаемое как приятное, боль, либо ни-боль-ни-приятное, это в том числе как ненадёжное знающего, видящего монаха незнание отбрасывается, знание порождается.",
"sn35.79:6.4":
assets/texts/sutta/sn/sn35/sn35.79_translation-ru-o.json: "sn35.79:6.4": "То, что от соприкосновения ума порождает ощущаемое как приятное, боль, либо ни-боль-ни-приятное, это в том числе как ненадёжное знающего, видящего монаха незнание отбрасывается, знание порождается.",
"sn35.86:10.2":
assets/texts/sutta/sn/sn35/sn35.86_translation-ru-o.json: "sn35.86:10.2": "То, что от соприкосновения глаза порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе надёжное или ненадёжное?",
"sn35.86:18.3":
assets/texts/sutta/sn/sn35/sn35.86_translation-ru-o.json: "sn35.86:18.3": "То, что от соприкосновения языка порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе надёжное или ненадёжное?",
"sn35.86:24.2":
assets/texts/sutta/sn/sn35/sn35.86_translation-ru-o.json: "sn35.86:24.2": "и к тому, что от соприкосновения языка порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, в том числе теряет интерес.",
"sn35.59:1.12":
"sn35.152:2.9":
assets/texts/sutta/sn/sn35/sn35.152_translation-ru-o.json: "sn35.152:2.9": "То, что от соприкосновения глаза порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе болезненно.",
"sn35.152:2.14":
assets/texts/sutta/sn/sn35/sn35.152_translation-ru-o.json: "sn35.152:2.14": "То, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе боль.",
"sn35.84:2.7":
assets/texts/sutta/sn/sn35/sn35.84_translation-ru-sv+edited+o.json:  "sn35.84:2.7": "ум… ментальные феномены… сознание ума… контакт ума… любое чувство, которое возникает, имея в качестве причины контакт ума… – тоже подвержено распаду. ",
"sn35.161:1.6":
assets/texts/sutta/sn/sn35/sn35.161_translation-ru-o.json: "sn35.161:1.6": "‘Глаз ненадёжен‘ как-есть открывается, 'объекты ненадёжны' как-есть открывается, 'внимание глаза ненадёжно' как-есть открывается, 'соприкосновение глаза ненадёжно' как-есть открывается, и то, что от соприкосновения глаза порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе 'ненадёжно' как-есть открывается…",
"sn35.161:1.10":
assets/texts/sutta/sn/sn35/sn35.161_translation-ru-o.json: "sn35.161:1.10": "и то, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе 'ненадёжно' как-есть открывается.",
"sn35.130:1.10":
assets/texts/sutta/sn/sn35/sn35.130_translation-ru-sv+edited+o.json:  "sn35.130:1.10": "Далее, увидев форму глазом, монах понимает [эту форму] как основание для невозмутимости: “Такова она!”. Существует сознание глаза,",
"sn35.130:1.11":
"sn35.130:2.9":
assets/texts/sutta/sn/sn35/sn35.130_translation-ru-sv+edited+o.json:  "sn35.130:2.9": "",
"sn35.130:2.10":
assets/texts/sutta/sn/sn35/sn35.130_translation-ru-sv+edited+o.json:  "sn35.130:2.10": "",
"sn35.78:1.12":
assets/texts/sutta/sn/sn35/sn35.78_translation-ru-o.json: "sn35.78:1.12": "что-либо соприкосновения глаза пораждает ощущаемое как приятное, боль, либо ни-боль-ни-приятное это в том числе бессамостно. Там ты должен отбросить импульс.",
"sn35.160:1.7":
assets/texts/sutta/sn/sn35/sn35.160_translation-ru-o.json: "sn35.160:1.7": "‘Глаз ненадёжен‘ как-есть открывается, 'объекты ненадёжны' как-есть открывается, 'внимание глаза ненадёжно' как-есть открывается, 'соприкосновение глаза ненадёжно' как-есть открывается, и то, что от соприкосновения глаза порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе 'ненадёжно' как-есть открывается…",
"sn35.160:1.10":
assets/texts/sutta/sn/sn35/sn35.160_translation-ru-o.json: "sn35.160:1.10": "и то, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе 'ненадёжно' как-есть открывается.",
"sn35.102:1.16":
assets/texts/sutta/sn/sn35/sn35.102_translation-ru-o.json: "sn35.102:1.16": "То, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, эТо в Том числе не ваше.",
"sn35.82:2.6":
assets/texts/sutta/sn/sn35/sn35.82_translation-ru-o.json: "sn35.82:2.6": "Объекты лучатся, внимание глаза лучится, соприкосновение глаза лучится, то, что от соприкосновения глаза порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе лучится.",
"sn35.82:2.8":
assets/texts/sutta/sn/sn35/sn35.82_translation-ru-o.json: "sn35.82:2.8": "ум-представление лучится, явления лучатся, внимание ума лучится, соприкосновение ума лучится, то, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе боль.",
"sn35.165:2.5":
"sn35.77:1.7":
assets/texts/sutta/sn/sn35/sn35.77_translation-ru-o.json: "sn35.77:1.7": "что-либо соприкосновения глаза… либо ни-боль-ни-приятное это в том числе болезненно. Там тобой импульс должен быть отброшен…",
"sn35.77:1.12":
assets/texts/sutta/sn/sn35/sn35.77_translation-ru-o.json: "sn35.77:1.12": "что-либо при условии соприкосновения ума порождает почувствованное приятное, боль, либо ни-боль-ни-приятное это в том числе болезненно. Там тобой импульс должен быть отброшен.",
"sn35.89:9.4":
assets/texts/sutta/sn/sn35/sn35.89_translation-ru-o.json: "sn35.89:9.4": "То, что от соприкосновения глаза порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе надёжное или ненадёжное?",
"sn35.89:15.2":
assets/texts/sutta/sn/sn35/sn35.89_translation-ru-o.json: "sn35.89:15.2": "и к тому, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, в том числе теряет интерес.",
"sn35.167:1.8":
"sn35.167:1.14":
assets/texts/sutta/sn/sn35/sn35.167_translation-ru-sv+edited+o.json: "sn35.167:1.14": "",
"sn35.32:10.1":
assets/texts/sutta/sn/sn35/sn35.32_translation-ru-sv+edited+o.json:  "sn35.32:10.1": "“Какое-либо чувство, которое возникает, имея в качестве причины контакт глаза…?",
"sn35.32:18.4":
assets/texts/sutta/sn/sn35/sn35.32_translation-ru-sv+edited+o.json:  "sn35.32:18.4": "",
"sn35.32:22.1":
"sn35.32:28.2":
"sn35.32:28.3":
assets/texts/sutta/sn/sn35/sn35.32_translation-ru-sv+edited+o.json:  "sn35.32:28.3": "языку…",
"sn35.32:28.5":
"sn35.99:1.8":
assets/texts/sutta/sn/sn35/sn35.99_translation-ru-o.json:  "sn35.99:1.8": "То, что от соприкосновения глаза порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе надёжное как-есть понимает… ",
"sn35.99:1.13":
assets/texts/sutta/sn/sn35/sn35.99_translation-ru-o.json:  "sn35.99:1.13": "то, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе надёжное как-есть понимает. ",
"sn35.235:7.4":
"sn35.235:8.3":
"sn35.235:12.3":
"sn35.235:13.2":
"sn35.162:2.7":
"sn35.162:2.12":
assets/texts/sutta/sn/sn35/sn35.162_translation-ru-sv+edited+o.json:  "sn35.162:2.12": "",
"sn35.162:2.17":
assets/texts/sutta/sn/sn35/sn35.162_translation-ru-sv+edited+o.json:  "sn35.162:2.17": "любое чувство… также ненадёжно. Тебе следует отбросить желание к нему.",
"sn35.81:2.8":
assets/texts/sutta/sn/sn35/sn35.81_translation-ru-o.json: "sn35.81:2.8": "То, что от соприкосновения глаза порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе боль.",
"sn35.81:2.11":
assets/texts/sutta/sn/sn35/sn35.81_translation-ru-o.json: "sn35.81:2.11": "То, что от соприкосновения ума порождает ощущающееся приятное, боль, либо ни-боль-ни-приятное, это в том числе боль.",
"sn48.38:7.3":
assets/texts/sutta/sn/sn48/sn48.38_translation-ru-o.json:  "sn48.38:7.3": "Здесь, монахи, которая эта способность 'просто-смотрения', ни-болью-ни-приятным то чувствование должно быть увидено.",
"sn48.40:4.7":
assets/texts/sutta/sn/sn48/sn48.40_translation-ru-sv+edited+o.json:  "sn48.40:4.7": "Вот монах, с успокоением удовольствия и боли – как и с предшествующим угасанием радости и недовольства – входит и пребывает в четвёртой джхане: [он пребывает] в чистейшей невозмутимости и осознанности, в ни-боли-ни-приятном.",
"sn48.10:4.6":
assets/texts/sutta/sn/sn48/sn48.10_translation-ru-o.json: "sn48.10:4.6": "От покикания приятного и от покикания боли именно прежде удовольствий-недовольств от захождения, не-боль-ни-приятное просто-смотрение-памятование полностью чистое, четвертую джхану достигнув пребывает.",
"sn48.37:7.3":
assets/texts/sutta/sn/sn48/sn48.37_translation-ru-o.json:  "sn48.37:7.3": "Здесь, монахи, и способность 'просто-смотрения', ни-боль-ни-приятное ¿sā чувствование должно быть увидено.",
"sn53.1-12:1.8":
"sn36.17:1.5":
"sn36.14:1.2":
"sn36.14:1.3":
assets/texts/sutta/sn/sn36/sn36.14_translation-ru-sv+edited+o.json:  "sn36.14:1.3": "Плотские приятные чувства возникают, плотские неприятные чувства возникают, плотские ни-боьезненное-ни-приятное чувства возникают.",
"sn36.14:1.4":
"sn36.7:7.1":
"sn36.7:7.2":
"sn36.7:7.7":
"sn36.7:7.8":
"sn36.7:7.9":
